spring.application.name=EDTS

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/edts
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.livereload.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JPA / Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# Server Port
server.port=8080

# Error Message
enum.error.message.CONCERT_NOT_FOUND=There is no concert with id {0}
enum.error.message.CONCERT_ALREADY_PERFORMED=Can not booking concert {0} ticket since this concert already performed
enum.error.message.MEMBER_NOT_FOUND=There is no member with id {0}
enum.error.message.NO_BOOKING_WINDOW_AVAILABLE=No booking window available at this time for concert id {0}
enum.error.message.NOT_ENOUGH_TICKET_AVAILABLE=Not enough tickets available in this window for concert id {0}

app.rate.limit=100
app.rate.duration=1000


